<?xml version="1.0" encoding="utf-8"?>
<com.boopathy.raja.tutorial.dragdrop.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DragDrop_Layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/DragDrop_Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Press and hold to drag a view" />

    <ImageView
        android:id="@+id/DragDrop_Image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:background="@mipmap/ic_launcher"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

</com.boopathy.raja.tutorial.dragdrop.DragLayer>