<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.boopathy.raja.tutorial.listview.sticky.master.StickyListHeadersListView
        android:id="@+id/listview_sticky_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:padding="16dip"
        tools:listitem="@layout/listview_sticky_list_item" />

    <TextView
        android:id="@+id/listview_sticky_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Data"
        android:textSize="30sp"
        android:visibility="gone" />

</LinearLayout>