<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/account_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/picker_month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:gravity="bottom|center"
            android:includeFontPadding="false"
            android:textColor="#33B5E5"
            android:textIsSelectable="true"
            android:textSize="30.0dip" />

        <TextView
            android:id="@+id/picker_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-10.0dip"
            android:layout_marginTop="-10.0dip"
            android:duplicateParentState="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#33B5E5"
            android:textIsSelectable="true"
            android:textSize="85.0dip" />

        <TextView
            android:id="@+id/picker_year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:includeFontPadding="false"
            android:textColor="#33B5E5"
            android:textIsSelectable="true"
            android:textSize="30.0dip" />
    </LinearLayout>

</RelativeLayout>