<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.gikolab.uishow.viewflow.master.TitleFlowIndicator
            android:id="@+id/title_viewflowindicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            app:customTypeface="fonts/Antic.ttf"
            app:footerColor="#99CC00"
            app:footerLineHeight="1dp"
            app:footerTriangleHeight="8dp"
            app:selectedColor="#e56e00"
            app:selectedSize="14dp"
            app:textColor="#99CC00"
            app:textSize="12sp"
            app:titlePadding="10dp" />
    </LinearLayout>

    <com.boopathy.raja.tutorial.viewflow.master.ViewFlow_Master
        android:id="@+id/title_viewflow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:duplicateParentState="true" />

</LinearLayout>