<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.gikolab.ui.viewflow.master.CircleFlowIndicator
        android:id="@+id/circle_viewflowindicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dip"
        app:fadeOut="1000"
        app:inactiveType="fill" />

    <com.gikolab.ui.viewflow.master.ViewFlow_Master
        android:id="@+id/circle_viewflow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>